# stock-analyzer

./: pom.xml
src/main/java/com/stockanalyzer/: App.java
src/main/java/com/stockanalyzer/api/: FinnhubAPIClient.java  stockapi.java
src/main/java/com/stockanalyzer/disclaimer/: disclaimer.java
src/main/java/com/stockanalyzer/model/: AnalysisReport.java  MarketIndex.java  Portfolio.java  Stock.java
src/main/java/com/stockanalyzer/observer/: StockAlert.java  StockObserver.java
src/main/java/com/stockanalyzer/service/: AlertService.java  PortfolioService.java  ReportService.java
src/main/java/com/stockanalyzer/ui/: MainApp.java
src/main/java/com/stockanalyzer/utils/: ChartUtils.java
